# The optional iisnode.yml file provides overrides of 
# the iisnode configuration settings specified in web.config.

node_env: dev
# nodeProcessCommandLine: "c:program filesnodejsnode.exe"
nodeProcessCountPerApplication: 2
# maxConcurrentRequestsPerProcess: 1024
# maxNamedPipeConnectionRetry: 100
# namedPipeConnectionRetryDelay: 250
# maxNamedPipeConnectionPoolSize: 512
# maxNamedPipePooledConnectionAge: 30000
# asyncCompletionThreadCount: 0
# initialRequestBufferSize: 4096
# maxRequestBufferSize: 65536
watchedFiles: *.js;iisnode.yml
# uncFileChangesPollingInterval: 5000
# gracefulShutdownTimeout: 60000
# loggingEnabled: true
# logDirectoryNameSuffix: logs
# logDirectoryName: iisnode
# debuggingEnabled: true
# debuggerPortRange: 5058-6058
# debuggerPathSegment: debug
# maxLogFileSizeInKB: 128
# maxTotalLogFileSizeInKB: 1024
# maxLogFiles: 20
# devErrorsEnabled: true
# flushResponse: false
# enableXFF: false
# promoteServerVars:
