<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.webServer>
        <handlers>
            <add name="iisnode" path="/index.js" verb="*" modules="iisnode" />
            <add name="iisnode2" path="/admin.js" verb="*" modules="iisnode" />
        </handlers>
        <rewrite>
            <rules>
                <rule name="StaticContent" stopProcessing="true">
                    <match url="^(.+(html|js|css|png|gif|jpg|mp3|mp4|ico))$" />
                    <action type="Rewrite" url="public/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Backend" stopProcessing="true">
                    <match url="^admin[/]*(.*)$" />
                    <action type="Rewrite" url="admin.js" appendQueryString="true" />
                </rule>
                <rule name="Frontend" stopProcessing="true">
                    <match url="^(.*)$" />
                    <action type="Rewrite" url="index.js" appendQueryString="true" />
                </rule>
            </rules>
        </rewrite>

        <!-- Make sure error responses are left untouched -->
        <httpErrors existingResponse="PassThrough" />

    </system.webServer>
</configuration>