<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.webServer>
        <handlers>
            <add name="iisnode" path="/index.js" verb="*" modules="iisnode" />
            <add name="iisnode2" path="/admin.js" verb="*" modules="iisnode" />
        </handlers>
        <rewrite>
            <rules>
                <rule name="StaticContent" stopProcessing="true">
                    <match url="^(.+(html|js|css|png|gif|jpg|mp3|mp4|ico))$" />
                    <action type="Rewrite" url="public/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Backend" stopProcessing="true">
                    <match url="^admin[/]*(.*)$" />
                    <action type="Rewrite" url="admin.js" appendQueryString="true" />
                </rule>
                <rule name="Frontend" stopProcessing="true">
                    <match url="^(.*)$" />
                    <action type="Rewrite" url="index.js" appendQueryString="true" />
                </rule>
            </rules>
        </rewrite>

        <!-- Make sure error responses are left untouched -->
        <httpErrors existingResponse="PassThrough" />

        <!--
        You can control how Node is hosted within IIS using the following options
            nodeProcessCommandLine="&quot;%programfiles%\nodejs\node.exe&quot;"
            nodeProcessCountPerApplication="1"
            maxConcurrentRequestsPerProcess="1024"
            maxNamedPipeConnectionRetry="3"
            namedPipeConnectionRetryDelay="2000"
            maxNamedPipeConnectionPoolSize="512"
            maxNamedPipePooledConnectionAge="30000"
            asyncCompletionThreadCount="0"
            initialRequestBufferSize="4096"
            maxRequestBufferSize="65536"
            uncFileChangesPollingInterval="5000"
            gracefulShutdownTimeout="60000"
            loggingEnabled="true"
            logDirectoryNameSuffix="logs"
            debuggingEnabled="true"
            debuggerPortRange="5058-6058"
            debuggerPathSegment="debug"
            maxLogFileSizeInKB="128"
            appendToExistingLog="false"
            logFileFlushInterval="5000"
            devErrorsEnabled="true"
            flushResponse="false"
            enableXFF="false"
            promoteServerVars=""
        -->
        <iisnode
            node_env="dev"
            watchedFiles="*.js"
        />
    </system.webServer>
</configuration>